{
  "expo": {
    "name": "Agon Preview",
    "slug": "agon-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allows you to select reference images for AI image-to-image and video generation.",
        "NSPhotoLibraryAddUsageDescription": "Allows you to save generated AI artwork and videos to your device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F19",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.auraai.studio",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "552f0665-e30d-4f11-9ea9-97bc22a22809"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/552f0665-e30d-4f11-9ea9-97bc22a22809"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "arcadalabs",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}