{
  "expo": {
    "name": "AURA-AI",
    "slug": "aura-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.auraai.studio"
    },
    "owner": "achr-afs-team",
    "extra": {
      "eas": {
        "projectId": "74769e8b-48ae-4b1e-a8b5-9d3428f2300c"
      }
    },
        "plugins": [
    "expo-sharing",
    [
      "expo-build-properties",
      {
        "android": {
          "newArchEnabled": false
        }
      }
    ]
  ]
}


